<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6D8D8"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".homePage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="389dp"
        android:layout_height="94dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sniglet"
        android:text="Welcome to the World
        of Foods"
        android:textColor="#D37A5D"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sriracha"
        android:text="To look and feel my best, I watch my calories and exercise."
        android:textColor="#3C3737"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="294dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/homepic"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/mclaren"
        android:text="Get inside"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="294dp" />
</LinearLayout>


